<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website">
    <meta property="og:description" content="fent.win">
    <meta content="#00bbff" data-react-helmet="true" name="theme-color" />
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <script src="app.js"></script>
    <script src="title.js"></script>
    <div id="panel">
        <div id="content">
            <span class="statustext">
                ER:LC:  <div style="display: inline; font-weight: 800; color: #00ff6a; text-shadow: 0.5px 0.5px 8px #4cff28;">100% Undetected</div>
            </span>
            <span class="statustext">
                Project Delta: <div style="display: inline; font-weight: 800; color: #cd28ff; text-shadow: 1px 1px 8px #cd28ff;">In Development</div>
            </span>
            <span class="statustext">
                Fallen Survival: <div style="display: inline; font-weight: 800; color: #cd28ff; text-shadow: 1px 1px 8px #cd28ff;">In Development</div>
            </span>
            <span class="statustext">
                Trident Survival : <div style="display: inline; font-weight: 800; color: #cd28ff; text-shadow: 1px 1px 8px #cd28ff;">In Development</div>
            </span>
            <span class="statustext">
                Phantom Forces: <div style="display: inline; font-weight: 800; color: #cd28ff; text-shadow: 1px 1px 8px #cd28ff;">In Development</div>
            </span>
            <span class="statustext">
                Apocalypse Rising 2: <div style="display: inline; font-weight: 800; color: #cd28ff; text-shadow: 1px 1px 8px #cd28ff;">In Development</div>
            </span>
            <span class="statustext">
                Rivals: <div style="display: inline; font-weight: 800; color: #cd28ff; text-shadow: 1px 1px 8px #cd28ff;">In Development</div>
            </span>
            

        </div>
    </div>
</body>
</html>