* {
    font-family: monospace!important;
    color: white;
    overflow: hidden;
}

body {
    background: rgb(24, 24, 24);
    margin: 0;
    padding: 0;
}

#clickoverlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(24, 24, 24, 1);
    z-index: 20;
    transition: opacity 0.5s ease;
    pointer-events: auto;
}

#clickoverlay.hide {
    opacity: 0; /* Opacity when hidden */
    pointer-events: none; /* Disable pointer events when hidden */
}

#overlay-content {
    text-align: center;
    cursor: pointer;
    text-shadow: 1px 1px 8px #797979;
}

#panel {
    position: absolute;
    flex-direction: column;
    align-items: center;
    left: 50%;
    top: 50%;
    padding: 10px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    display: flex;
    width: 300px;
    height: 260px;
}

#panel #content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#panel gradient {
    background: linear-gradient(90deg, #C50753, #ff69f3, #C50753, #e270ff, #C50753);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    margin-bottom: 10px;
    animation-fill-mode: forwards;
    background-size: 400% 100%;
    text-shadow: 1px 1px 8px #cd28ff;
}

  
  

#panel img {
    width: 100px;
    height: 100px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 10px #f34dae);
    position: relative;
    user-select: none;
}

#particles-js {
    width: 100%;
    height: 100vh;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}

#panel a {
    text-decoration: none;
    color: #ffffff;
    transition: 0.5s;
}

#panel a:hover {
    color: #cd28ff;
    text-shadow: 1px 1px 8px #cd28ff;
    text-decoration: underline;
}

.infotext {
    margin-bottom: 8px;
}

.statustext {
    margin-bottom: 1px;
}

img[alt*="000webhost"],
img[alt*="000webhost"][style],
img[src*="000webhost"],
img[src*="000webhost"][style],
body>div:nth-last-of-type(1)[style] {
    opacity: 0 !important;
    pointer-events: none !important;
    width: 0px !important;
    height: 0px !important;
    visibility: hidden !important;
    display: none !important;
}

@keyframes rainbow_animation {
    0%,
    100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}